package com.willy.sias.backtest.service;

import com.willy.sias.db.dao.DataTableDao;
import com.willy.sias.db.dto.KDJDTO;
import com.willy.sias.db.dto.MACDDTO;
import com.willy.sias.db.dto.OHLCDTO;
import com.willy.sias.db.dto.TimeSeriesDTO;
import com.willy.sias.util.config.Const;
import com.willy.util.date.WDate;
import com.willy.util.type.WType;
import java.math.BigDecimal;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.test.context.junit4.SpringRunner;

@SpringBootTest
@ComponentScan("com.willy")
@RunWith(SpringRunner.class)
public class TechIdxServiceTest {

  @Autowired
  private TechIdxService tiSvc;
  @MockBean
  private DataTableDao mockDtDao;
  private List<TimeSeriesDTO<BigDecimal>> closeTsList;
  private List<TimeSeriesDTO<BigDecimal>> sampleExpectedResult;
  private List<TimeSeriesDTO<BigDecimal>> highTsList_2344;
  private List<TimeSeriesDTO<BigDecimal>> lowTsList_2344;
  private List<TimeSeriesDTO<OHLCDTO>> ohlcList_2344;

  @Before
  public void init() throws Exception {
    closeTsList = Arrays.asList(
        new TimeSeriesDTO<>(WType.strToDate("20180109"), new BigDecimal("242")),
        new TimeSeriesDTO<>(WType.strToDate("20180110"), new BigDecimal("236.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180111"), new BigDecimal("235")),
        new TimeSeriesDTO<>(WType.strToDate("20180112"), new BigDecimal("237")),
        new TimeSeriesDTO<>(WType.strToDate("20180115"), new BigDecimal("240")),
        new TimeSeriesDTO<>(WType.strToDate("20180116"), new BigDecimal("240.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180117"), new BigDecimal("242")),
        new TimeSeriesDTO<>(WType.strToDate("20180118"), new BigDecimal("248.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180119"), new BigDecimal("255.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180122"), new BigDecimal("261.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180123"), new BigDecimal("266")),
        new TimeSeriesDTO<>(WType.strToDate("20180124"), new BigDecimal("258")),
        new TimeSeriesDTO<>(WType.strToDate("20180125"), new BigDecimal("258")),
        new TimeSeriesDTO<>(WType.strToDate("20180126"), new BigDecimal("255")),
        new TimeSeriesDTO<>(WType.strToDate("20180129"), new BigDecimal("258.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180130"), new BigDecimal("253")),
        new TimeSeriesDTO<>(WType.strToDate("20180131"), new BigDecimal("255")),
        new TimeSeriesDTO<>(WType.strToDate("20180201"), new BigDecimal("259.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180202"), new BigDecimal("259.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180205"), new BigDecimal("253")),
        new TimeSeriesDTO<>(WType.strToDate("20180206"), new BigDecimal("239")),
        new TimeSeriesDTO<>(WType.strToDate("20180207"), new BigDecimal("240")),
        new TimeSeriesDTO<>(WType.strToDate("20180208"), new BigDecimal("238.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180209"), new BigDecimal("232.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180212"), new BigDecimal("236.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180221"), new BigDecimal("242.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180222"), new BigDecimal("239.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180223"), new BigDecimal("245")),
        new TimeSeriesDTO<>(WType.strToDate("20180226"), new BigDecimal("246.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180227"), new BigDecimal("246")),
        new TimeSeriesDTO<>(WType.strToDate("20180301"), new BigDecimal("243")),
        new TimeSeriesDTO<>(WType.strToDate("20180302"), new BigDecimal("240")),
        new TimeSeriesDTO<>(WType.strToDate("20180305"), new BigDecimal("241.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180306"), new BigDecimal("250")),
        new TimeSeriesDTO<>(WType.strToDate("20180307"), new BigDecimal("247")),
        new TimeSeriesDTO<>(WType.strToDate("20180308"), new BigDecimal("249.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180309"), new BigDecimal("250.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180312"), new BigDecimal("254")),
        new TimeSeriesDTO<>(WType.strToDate("20180313"), new BigDecimal("259")),
        new TimeSeriesDTO<>(WType.strToDate("20180314"), new BigDecimal("257")),
        new TimeSeriesDTO<>(WType.strToDate("20180315"), new BigDecimal("255")),
        new TimeSeriesDTO<>(WType.strToDate("20180316"), new BigDecimal("255")),
        new TimeSeriesDTO<>(WType.strToDate("20180319"), new BigDecimal("255")),
        new TimeSeriesDTO<>(WType.strToDate("20180320"), new BigDecimal("253")),
        new TimeSeriesDTO<>(WType.strToDate("20180321"), new BigDecimal("252.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180322"), new BigDecimal("251.5")),
        new TimeSeriesDTO<>(WType.strToDate("20180323"), new BigDecimal("245")));

    sampleExpectedResult = Arrays.asList(
        new TimeSeriesDTO<>(WType.strToDate("20180109"), null),
        new TimeSeriesDTO<>(WType.strToDate("20180110"), null),
        new TimeSeriesDTO<>(WType.strToDate("20180111"), null),
        new TimeSeriesDTO<>(WType.strToDate("20180112"), null),
        new TimeSeriesDTO<>(WType.strToDate("20180115"), new BigDecimal("238.1000")),
        new TimeSeriesDTO<>(WType.strToDate("20180116"), new BigDecimal("237.8000")),
        new TimeSeriesDTO<>(WType.strToDate("20180117"), new BigDecimal("238.9000")),
        new TimeSeriesDTO<>(WType.strToDate("20180118"), new BigDecimal("241.6000")),
        new TimeSeriesDTO<>(WType.strToDate("20180119"), new BigDecimal("245.3000")),
        new TimeSeriesDTO<>(WType.strToDate("20180122"), new BigDecimal("249.6000")),
        new TimeSeriesDTO<>(WType.strToDate("20180123"), new BigDecimal("254.7000")),
        new TimeSeriesDTO<>(WType.strToDate("20180124"), new BigDecimal("257.9000")),
        new TimeSeriesDTO<>(WType.strToDate("20180125"), new BigDecimal("259.8000")),
        new TimeSeriesDTO<>(WType.strToDate("20180126"), new BigDecimal("259.7000")),
        new TimeSeriesDTO<>(WType.strToDate("20180129"), new BigDecimal("259.1000")),
        new TimeSeriesDTO<>(WType.strToDate("20180130"), new BigDecimal("256.5000")),
        new TimeSeriesDTO<>(WType.strToDate("20180131"), new BigDecimal("255.9000")),
        new TimeSeriesDTO<>(WType.strToDate("20180201"), new BigDecimal("256.2000")),
        new TimeSeriesDTO<>(WType.strToDate("20180202"), new BigDecimal("257.1000")),
        new TimeSeriesDTO<>(WType.strToDate("20180205"), new BigDecimal("256.0000")),
        new TimeSeriesDTO<>(WType.strToDate("20180206"), new BigDecimal("253.2000")),
        new TimeSeriesDTO<>(WType.strToDate("20180207"), new BigDecimal("250.2000")),
        new TimeSeriesDTO<>(WType.strToDate("20180208"), new BigDecimal("246.0000")),
        new TimeSeriesDTO<>(WType.strToDate("20180209"), new BigDecimal("240.6000")),
        new TimeSeriesDTO<>(WType.strToDate("20180212"), new BigDecimal("237.3000")),
        new TimeSeriesDTO<>(WType.strToDate("20180221"), new BigDecimal("238.0000")),
        new TimeSeriesDTO<>(WType.strToDate("20180222"), new BigDecimal("237.9000")),
        new TimeSeriesDTO<>(WType.strToDate("20180223"), new BigDecimal("239.2000")),
        new TimeSeriesDTO<>(WType.strToDate("20180226"), new BigDecimal("242.0000")),
        new TimeSeriesDTO<>(WType.strToDate("20180227"), new BigDecimal("243.9000")),
        new TimeSeriesDTO<>(WType.strToDate("20180301"), new BigDecimal("244.0000")),
        new TimeSeriesDTO<>(WType.strToDate("20180302"), new BigDecimal("244.1000")),
        new TimeSeriesDTO<>(WType.strToDate("20180305"), new BigDecimal("243.4000")),
        new TimeSeriesDTO<>(WType.strToDate("20180306"), new BigDecimal("244.1000")),
        new TimeSeriesDTO<>(WType.strToDate("20180307"), new BigDecimal("244.3000")),
        new TimeSeriesDTO<>(WType.strToDate("20180308"), new BigDecimal("245.6000")),
        new TimeSeriesDTO<>(WType.strToDate("20180309"), new BigDecimal("247.7000")),
        new TimeSeriesDTO<>(WType.strToDate("20180312"), new BigDecimal("250.2000")),
        new TimeSeriesDTO<>(WType.strToDate("20180313"), new BigDecimal("252.0000")),
        new TimeSeriesDTO<>(WType.strToDate("20180314"), new BigDecimal("254.0000")),
        new TimeSeriesDTO<>(WType.strToDate("20180315"), new BigDecimal("255.1000")),
        new TimeSeriesDTO<>(WType.strToDate("20180316"), new BigDecimal("256.0000")),
        new TimeSeriesDTO<>(WType.strToDate("20180319"), new BigDecimal("256.2000")),
        new TimeSeriesDTO<>(WType.strToDate("20180320"), new BigDecimal("255.0000")),
        new TimeSeriesDTO<>(WType.strToDate("20180321"), new BigDecimal("254.1000")),
        new TimeSeriesDTO<>(WType.strToDate("20180322"), new BigDecimal("253.4000")),
        new TimeSeriesDTO<>(WType.strToDate("20180323"), new BigDecimal("251.4000")));

    //SELECT TOP convert(VARCHAR, data_date, 112), [high] from price_daily_tw where sid=509 AND data_date BETWEEN '20190903' AND '20191203' ORDER BY 1
    highTsList_2344 = Arrays.asList(
        new TimeSeriesDTO<>(WType.strToDate("20190903"), new BigDecimal("18.05")),
        new TimeSeriesDTO<>(WType.strToDate("20190904"), new BigDecimal("17.8")),
        new TimeSeriesDTO<>(WType.strToDate("20190905"), new BigDecimal("18.35")),
        new TimeSeriesDTO<>(WType.strToDate("20190906"), new BigDecimal("18.4")),
        new TimeSeriesDTO<>(WType.strToDate("20190909"), new BigDecimal("18.7")),
        new TimeSeriesDTO<>(WType.strToDate("20190910"), new BigDecimal("18.4")),
        new TimeSeriesDTO<>(WType.strToDate("20190911"), new BigDecimal("18.75")),
        new TimeSeriesDTO<>(WType.strToDate("20190912"), new BigDecimal("19")),
        new TimeSeriesDTO<>(WType.strToDate("20190916"), new BigDecimal("18.75")),
        new TimeSeriesDTO<>(WType.strToDate("20190917"), new BigDecimal("19.1")),
        new TimeSeriesDTO<>(WType.strToDate("20190918"), new BigDecimal("19.35")),
        new TimeSeriesDTO<>(WType.strToDate("20190919"), new BigDecimal("19.1")),
        new TimeSeriesDTO<>(WType.strToDate("20190920"), new BigDecimal("19.15")),
        new TimeSeriesDTO<>(WType.strToDate("20190923"), new BigDecimal("18.95")),
        new TimeSeriesDTO<>(WType.strToDate("20190924"), new BigDecimal("19")),
        new TimeSeriesDTO<>(WType.strToDate("20190925"), new BigDecimal("18.55")),
        new TimeSeriesDTO<>(WType.strToDate("20190926"), new BigDecimal("18.7")),
        new TimeSeriesDTO<>(WType.strToDate("20190927"), new BigDecimal("18.35")),
        new TimeSeriesDTO<>(WType.strToDate("20191001"), new BigDecimal("18.25")),
        new TimeSeriesDTO<>(WType.strToDate("20191002"), new BigDecimal("18.2")),
        new TimeSeriesDTO<>(WType.strToDate("20191003"), new BigDecimal("17.95")),
        new TimeSeriesDTO<>(WType.strToDate("20191004"), new BigDecimal("17.95")),
        new TimeSeriesDTO<>(WType.strToDate("20191007"), new BigDecimal("18")),
        new TimeSeriesDTO<>(WType.strToDate("20191008"), new BigDecimal("18")),
        new TimeSeriesDTO<>(WType.strToDate("20191009"), new BigDecimal("17.55")),
        new TimeSeriesDTO<>(WType.strToDate("20191014"), new BigDecimal("17.7")),
        new TimeSeriesDTO<>(WType.strToDate("20191015"), new BigDecimal("17.65")),
        new TimeSeriesDTO<>(WType.strToDate("20191016"), new BigDecimal("17.55")),
        new TimeSeriesDTO<>(WType.strToDate("20191017"), new BigDecimal("17.5")),
        new TimeSeriesDTO<>(WType.strToDate("20191018"), new BigDecimal("17.75")),
        new TimeSeriesDTO<>(WType.strToDate("20191021"), new BigDecimal("17.75")),
        new TimeSeriesDTO<>(WType.strToDate("20191022"), new BigDecimal("17.8")),
        new TimeSeriesDTO<>(WType.strToDate("20191023"), new BigDecimal("17.8")),
        new TimeSeriesDTO<>(WType.strToDate("20191024"), new BigDecimal("17.9")),
        new TimeSeriesDTO<>(WType.strToDate("20191025"), new BigDecimal("18.25")),
        new TimeSeriesDTO<>(WType.strToDate("20191028"), new BigDecimal("17.85")),
        new TimeSeriesDTO<>(WType.strToDate("20191029"), new BigDecimal("17.55")),
        new TimeSeriesDTO<>(WType.strToDate("20191030"), new BigDecimal("17.35")),
        new TimeSeriesDTO<>(WType.strToDate("20191031"), new BigDecimal("17.3")),
        new TimeSeriesDTO<>(WType.strToDate("20191101"), new BigDecimal("17.3")),
        new TimeSeriesDTO<>(WType.strToDate("20191104"), new BigDecimal("17.2")),
        new TimeSeriesDTO<>(WType.strToDate("20191105"), new BigDecimal("17.1")),
        new TimeSeriesDTO<>(WType.strToDate("20191106"), new BigDecimal("17.1")),
        new TimeSeriesDTO<>(WType.strToDate("20191107"), new BigDecimal("16.85")),
        new TimeSeriesDTO<>(WType.strToDate("20191108"), new BigDecimal("16.8")),
        new TimeSeriesDTO<>(WType.strToDate("20191111"), new BigDecimal("16.65")),
        new TimeSeriesDTO<>(WType.strToDate("20191112"), new BigDecimal("16.45")),
        new TimeSeriesDTO<>(WType.strToDate("20191113"), new BigDecimal("16.4")),
        new TimeSeriesDTO<>(WType.strToDate("20191114"), new BigDecimal("16.25")),
        new TimeSeriesDTO<>(WType.strToDate("20191115"), new BigDecimal("16.4")),
        new TimeSeriesDTO<>(WType.strToDate("20191118"), new BigDecimal("17.05")),
        new TimeSeriesDTO<>(WType.strToDate("20191119"), new BigDecimal("17.25")),
        new TimeSeriesDTO<>(WType.strToDate("20191120"), new BigDecimal("17.7")),
        new TimeSeriesDTO<>(WType.strToDate("20191121"), new BigDecimal("17.75")),
        new TimeSeriesDTO<>(WType.strToDate("20191122"), new BigDecimal("17.65")),
        new TimeSeriesDTO<>(WType.strToDate("20191125"), new BigDecimal("17.35")),
        new TimeSeriesDTO<>(WType.strToDate("20191126"), new BigDecimal("17.45")),
        new TimeSeriesDTO<>(WType.strToDate("20191127"), new BigDecimal("17.8")),
        new TimeSeriesDTO<>(WType.strToDate("20191128"), new BigDecimal("18.1")),
        new TimeSeriesDTO<>(WType.strToDate("20191129"), new BigDecimal("17.9")));

    lowTsList_2344 = Arrays.asList(
        new TimeSeriesDTO<>(WType.strToDate("20190903"), new BigDecimal("17.5")),
        new TimeSeriesDTO<>(WType.strToDate("20190904"), new BigDecimal("17.55")),
        new TimeSeriesDTO<>(WType.strToDate("20190905"), new BigDecimal("17.8")),
        new TimeSeriesDTO<>(WType.strToDate("20190906"), new BigDecimal("18.1")),
        new TimeSeriesDTO<>(WType.strToDate("20190909"), new BigDecimal("18.1")),
        new TimeSeriesDTO<>(WType.strToDate("20190910"), new BigDecimal("17.9")),
        new TimeSeriesDTO<>(WType.strToDate("20190911"), new BigDecimal("18.25")),
        new TimeSeriesDTO<>(WType.strToDate("20190912"), new BigDecimal("18.55")),
        new TimeSeriesDTO<>(WType.strToDate("20190916"), new BigDecimal("18.35")),
        new TimeSeriesDTO<>(WType.strToDate("20190917"), new BigDecimal("18.6")),
        new TimeSeriesDTO<>(WType.strToDate("20190918"), new BigDecimal("18.8")),
        new TimeSeriesDTO<>(WType.strToDate("20190919"), new BigDecimal("18.75")),
        new TimeSeriesDTO<>(WType.strToDate("20190920"), new BigDecimal("18.65")),
        new TimeSeriesDTO<>(WType.strToDate("20190923"), new BigDecimal("18.6")),
        new TimeSeriesDTO<>(WType.strToDate("20190924"), new BigDecimal("18.6")),
        new TimeSeriesDTO<>(WType.strToDate("20190925"), new BigDecimal("18.1")),
        new TimeSeriesDTO<>(WType.strToDate("20190926"), new BigDecimal("18.15")),
        new TimeSeriesDTO<>(WType.strToDate("20190927"), new BigDecimal("17.8")),
        new TimeSeriesDTO<>(WType.strToDate("20191001"), new BigDecimal("17.9")),
        new TimeSeriesDTO<>(WType.strToDate("20191002"), new BigDecimal("17.8")),
        new TimeSeriesDTO<>(WType.strToDate("20191003"), new BigDecimal("17.65")),
        new TimeSeriesDTO<>(WType.strToDate("20191004"), new BigDecimal("17.7")),
        new TimeSeriesDTO<>(WType.strToDate("20191007"), new BigDecimal("17.8")),
        new TimeSeriesDTO<>(WType.strToDate("20191008"), new BigDecimal("17.6")),
        new TimeSeriesDTO<>(WType.strToDate("20191009"), new BigDecimal("16.9")),
        new TimeSeriesDTO<>(WType.strToDate("20191014"), new BigDecimal("17.25")),
        new TimeSeriesDTO<>(WType.strToDate("20191015"), new BigDecimal("17.25")),
        new TimeSeriesDTO<>(WType.strToDate("20191016"), new BigDecimal("17.3")),
        new TimeSeriesDTO<>(WType.strToDate("20191017"), new BigDecimal("17.2")),
        new TimeSeriesDTO<>(WType.strToDate("20191018"), new BigDecimal("17.5")),
        new TimeSeriesDTO<>(WType.strToDate("20191021"), new BigDecimal("17.5")),
        new TimeSeriesDTO<>(WType.strToDate("20191022"), new BigDecimal("17.6")),
        new TimeSeriesDTO<>(WType.strToDate("20191023"), new BigDecimal("17.6")),
        new TimeSeriesDTO<>(WType.strToDate("20191024"), new BigDecimal("17.65")),
        new TimeSeriesDTO<>(WType.strToDate("20191025"), new BigDecimal("17.75")),
        new TimeSeriesDTO<>(WType.strToDate("20191028"), new BigDecimal("17.35")),
        new TimeSeriesDTO<>(WType.strToDate("20191029"), new BigDecimal("17.2")),
        new TimeSeriesDTO<>(WType.strToDate("20191030"), new BigDecimal("17.1")),
        new TimeSeriesDTO<>(WType.strToDate("20191031"), new BigDecimal("17.1")),
        new TimeSeriesDTO<>(WType.strToDate("20191101"), new BigDecimal("17")),
        new TimeSeriesDTO<>(WType.strToDate("20191104"), new BigDecimal("16.8")),
        new TimeSeriesDTO<>(WType.strToDate("20191105"), new BigDecimal("16.85")),
        new TimeSeriesDTO<>(WType.strToDate("20191106"), new BigDecimal("16.7")),
        new TimeSeriesDTO<>(WType.strToDate("20191107"), new BigDecimal("16.55")),
        new TimeSeriesDTO<>(WType.strToDate("20191108"), new BigDecimal("16.5")),
        new TimeSeriesDTO<>(WType.strToDate("20191111"), new BigDecimal("16.15")),
        new TimeSeriesDTO<>(WType.strToDate("20191112"), new BigDecimal("16.15")),
        new TimeSeriesDTO<>(WType.strToDate("20191113"), new BigDecimal("16.1")),
        new TimeSeriesDTO<>(WType.strToDate("20191114"), new BigDecimal("16")),
        new TimeSeriesDTO<>(WType.strToDate("20191115"), new BigDecimal("16.1")),
        new TimeSeriesDTO<>(WType.strToDate("20191118"), new BigDecimal("16.35")),
        new TimeSeriesDTO<>(WType.strToDate("20191119"), new BigDecimal("16.75")),
        new TimeSeriesDTO<>(WType.strToDate("20191120"), new BigDecimal("17")),
        new TimeSeriesDTO<>(WType.strToDate("20191121"), new BigDecimal("17.35")),
        new TimeSeriesDTO<>(WType.strToDate("20191122"), new BigDecimal("17.1")),
        new TimeSeriesDTO<>(WType.strToDate("20191125"), new BigDecimal("17.05")),
        new TimeSeriesDTO<>(WType.strToDate("20191126"), new BigDecimal("17.2")),
        new TimeSeriesDTO<>(WType.strToDate("20191127"), new BigDecimal("17.4")),
        new TimeSeriesDTO<>(WType.strToDate("20191128"), new BigDecimal("17.45")),
        new TimeSeriesDTO<>(WType.strToDate("20191129"), new BigDecimal("17.4")));

    ohlcList_2344 = Arrays.asList(new TimeSeriesDTO<>(WType.strToDate("20190704"),
            new OHLCDTO(new BigDecimal("16"), new BigDecimal("16.3"), new BigDecimal("16"),
                new BigDecimal("16.3"))),
        new TimeSeriesDTO<>(WType.strToDate("20190705"),
            new OHLCDTO(new BigDecimal("16.35"), new BigDecimal("16.5"), new BigDecimal("16.15"),
                new BigDecimal("16.4"))),
        new TimeSeriesDTO<>(WType.strToDate("20190708"),
            new OHLCDTO(new BigDecimal("16.45"), new BigDecimal("16.7"), new BigDecimal("16.4"),
                new BigDecimal("16.4"))),
        new TimeSeriesDTO<>(WType.strToDate("20190709"),
            new OHLCDTO(new BigDecimal("16.6"), new BigDecimal("16.6"), new BigDecimal("16.4"),
                new BigDecimal("16.45"))),
        new TimeSeriesDTO<>(WType.strToDate("20190710"),
            new OHLCDTO(new BigDecimal("16.6"), new BigDecimal("16.9"), new BigDecimal("16.5"),
                new BigDecimal("16.85"))),
        new TimeSeriesDTO<>(WType.strToDate("20190711"),
            new OHLCDTO(new BigDecimal("16"), new BigDecimal("16.6"), new BigDecimal("16"),
                new BigDecimal("16.45"))),
        new TimeSeriesDTO<>(WType.strToDate("20190712"),
            new OHLCDTO(new BigDecimal("16.65"), new BigDecimal("17.45"), new BigDecimal("16.45"),
                new BigDecimal("16.7"))),
        new TimeSeriesDTO<>(WType.strToDate("20190715"),
            new OHLCDTO(new BigDecimal("16.85"), new BigDecimal("17.15"), new BigDecimal("16.6"),
                new BigDecimal("17.15"))),
        new TimeSeriesDTO<>(WType.strToDate("20190716"),
            new OHLCDTO(new BigDecimal("17.3"), new BigDecimal("17.4"), new BigDecimal("16.85"),
                new BigDecimal("16.95"))),
        new TimeSeriesDTO<>(WType.strToDate("20190717"),
            new OHLCDTO(new BigDecimal("16.85"), new BigDecimal("17"), new BigDecimal("16.6"),
                new BigDecimal("16.85"))),
        new TimeSeriesDTO<>(WType.strToDate("20190718"),
            new OHLCDTO(new BigDecimal("17.05"), new BigDecimal("17.1"), new BigDecimal("16.7"),
                new BigDecimal("16.75"))),
        new TimeSeriesDTO<>(WType.strToDate("20190719"),
            new OHLCDTO(new BigDecimal("16.95"), new BigDecimal("17.1"), new BigDecimal("16.8"),
                new BigDecimal("16.8"))),
        new TimeSeriesDTO<>(WType.strToDate("20190722"),
            new OHLCDTO(new BigDecimal("16.95"), new BigDecimal("17.3"), new BigDecimal("16.9"),
                new BigDecimal("17.25"))),
        new TimeSeriesDTO<>(WType.strToDate("20190723"),
            new OHLCDTO(new BigDecimal("17.6"), new BigDecimal("17.8"), new BigDecimal("17.35"),
                new BigDecimal("17.55"))),
        new TimeSeriesDTO<>(WType.strToDate("20190724"),
            new OHLCDTO(new BigDecimal("17.4"), new BigDecimal("17.7"), new BigDecimal("16.95"),
                new BigDecimal("17.5"))),
        new TimeSeriesDTO<>(WType.strToDate("20190725"),
            new OHLCDTO(new BigDecimal("17.75"), new BigDecimal("18.5"), new BigDecimal("17.6"),
                new BigDecimal("18.5"))),
        new TimeSeriesDTO<>(WType.strToDate("20190726"),
            new OHLCDTO(new BigDecimal("18.7"), new BigDecimal("19.5"), new BigDecimal("18.5"),
                new BigDecimal("19.4"))),
        new TimeSeriesDTO<>(WType.strToDate("20190729"),
            new OHLCDTO(new BigDecimal("19.8"), new BigDecimal("20.3"), new BigDecimal("19.75"),
                new BigDecimal("20.05"))),
        new TimeSeriesDTO<>(WType.strToDate("20190730"),
            new OHLCDTO(new BigDecimal("20"), new BigDecimal("20.15"), new BigDecimal("19.4"),
                new BigDecimal("19.8"))),
        new TimeSeriesDTO<>(WType.strToDate("20190731"),
            new OHLCDTO(new BigDecimal("19.9"), new BigDecimal("19.9"), new BigDecimal("18.95"),
                new BigDecimal("19.25"))),
        new TimeSeriesDTO<>(WType.strToDate("20190801"),
            new OHLCDTO(new BigDecimal("18.6"), new BigDecimal("19.6"), new BigDecimal("18.6"),
                new BigDecimal("19.45"))),
        new TimeSeriesDTO<>(WType.strToDate("20190802"),
            new OHLCDTO(new BigDecimal("18.9"), new BigDecimal("19.05"), new BigDecimal("18.15"),
                new BigDecimal("18.6"))),
        new TimeSeriesDTO<>(WType.strToDate("20190805"),
            new OHLCDTO(new BigDecimal("18.65"), new BigDecimal("18.95"), new BigDecimal("18.35"),
                new BigDecimal("18.35"))),
        new TimeSeriesDTO<>(WType.strToDate("20190806"),
            new OHLCDTO(new BigDecimal("17.4"), new BigDecimal("18.3"), new BigDecimal("17.4"),
                new BigDecimal("18.2"))),
        new TimeSeriesDTO<>(WType.strToDate("20190807"),
            new OHLCDTO(new BigDecimal("18.45"), new BigDecimal("18.65"), new BigDecimal("17.7"),
                new BigDecimal("17.8"))),
        new TimeSeriesDTO<>(WType.strToDate("20190808"),
            new OHLCDTO(new BigDecimal("18"), new BigDecimal("18.05"), new BigDecimal("17.15"),
                new BigDecimal("17.35"))),
        new TimeSeriesDTO<>(WType.strToDate("20190812"),
            new OHLCDTO(new BigDecimal("17.35"), new BigDecimal("17.6"), new BigDecimal("17.1"),
                new BigDecimal("17.25"))),
        new TimeSeriesDTO<>(WType.strToDate("20190813"),
            new OHLCDTO(new BigDecimal("17.3"), new BigDecimal("17.4"), new BigDecimal("16.8"),
                new BigDecimal("16.9"))),
        new TimeSeriesDTO<>(WType.strToDate("20190814"),
            new OHLCDTO(new BigDecimal("17.25"), new BigDecimal("17.6"), new BigDecimal("17.2"),
                new BigDecimal("17.55"))),
        new TimeSeriesDTO<>(WType.strToDate("20190815"),
            new OHLCDTO(new BigDecimal("16.95"), new BigDecimal("17.15"), new BigDecimal("16.8"),
                new BigDecimal("17.05"))),
        new TimeSeriesDTO<>(WType.strToDate("20190816"),
            new OHLCDTO(new BigDecimal("17"), new BigDecimal("17.1"), new BigDecimal("16.7"),
                new BigDecimal("16.9"))),
        new TimeSeriesDTO<>(WType.strToDate("20190819"),
            new OHLCDTO(new BigDecimal("17.1"), new BigDecimal("17.3"), new BigDecimal("17.05"),
                new BigDecimal("17.2"))),
        new TimeSeriesDTO<>(WType.strToDate("20190820"),
            new OHLCDTO(new BigDecimal("17.45"), new BigDecimal("17.55"), new BigDecimal("16.75"),
                new BigDecimal("16.75"))),
        new TimeSeriesDTO<>(WType.strToDate("20190821"),
            new OHLCDTO(new BigDecimal("16.9"), new BigDecimal("17.1"), new BigDecimal("16.65"),
                new BigDecimal("16.9"))),
        new TimeSeriesDTO<>(WType.strToDate("20190822"),
            new OHLCDTO(new BigDecimal("17.05"), new BigDecimal("17.1"), new BigDecimal("16.6"),
                new BigDecimal("16.6"))),
        new TimeSeriesDTO<>(WType.strToDate("20190823"),
            new OHLCDTO(new BigDecimal("16.7"), new BigDecimal("17.5"), new BigDecimal("16.65"),
                new BigDecimal("17.5"))),
        new TimeSeriesDTO<>(WType.strToDate("20190826"),
            new OHLCDTO(new BigDecimal("17.05"), new BigDecimal("17.15"), new BigDecimal("16.8"),
                new BigDecimal("16.85"))),
        new TimeSeriesDTO<>(WType.strToDate("20190827"),
            new OHLCDTO(new BigDecimal("17.05"), new BigDecimal("17.15"), new BigDecimal("16.9"),
                new BigDecimal("16.9"))),
        new TimeSeriesDTO<>(WType.strToDate("20190828"),
            new OHLCDTO(new BigDecimal("17.05"), new BigDecimal("17.4"), new BigDecimal("16.95"),
                new BigDecimal("17.4"))),
        new TimeSeriesDTO<>(WType.strToDate("20190829"),
            new OHLCDTO(new BigDecimal("17.45"), new BigDecimal("17.45"), new BigDecimal("16.95"),
                new BigDecimal("17.1"))),
        new TimeSeriesDTO<>(WType.strToDate("20190830"),
            new OHLCDTO(new BigDecimal("17.25"), new BigDecimal("17.45"), new BigDecimal("16.95"),
                new BigDecimal("17.05"))),
        new TimeSeriesDTO<>(WType.strToDate("20190902"),
            new OHLCDTO(new BigDecimal("17.15"), new BigDecimal("18"), new BigDecimal("17.1"),
                new BigDecimal("17.9"))),
        new TimeSeriesDTO<>(WType.strToDate("20190903"),
            new OHLCDTO(new BigDecimal("18"), new BigDecimal("18.05"), new BigDecimal("17.5"),
                new BigDecimal("17.55"))),
        new TimeSeriesDTO<>(WType.strToDate("20190904"),
            new OHLCDTO(new BigDecimal("17.55"), new BigDecimal("17.8"), new BigDecimal("17.55"),
                new BigDecimal("17.8"))),
        new TimeSeriesDTO<>(WType.strToDate("20190905"),
            new OHLCDTO(new BigDecimal("18"), new BigDecimal("18.35"), new BigDecimal("17.8"),
                new BigDecimal("18"))),
        new TimeSeriesDTO<>(WType.strToDate("20190906"),
            new OHLCDTO(new BigDecimal("18.2"), new BigDecimal("18.4"), new BigDecimal("18.1"),
                new BigDecimal("18.3"))),
        new TimeSeriesDTO<>(WType.strToDate("20190909"),
            new OHLCDTO(new BigDecimal("18.5"), new BigDecimal("18.7"), new BigDecimal("18.1"),
                new BigDecimal("18.2"))),
        new TimeSeriesDTO<>(WType.strToDate("20190910"),
            new OHLCDTO(new BigDecimal("18.25"), new BigDecimal("18.4"), new BigDecimal("17.9"),
                new BigDecimal("18.3"))),
        new TimeSeriesDTO<>(WType.strToDate("20190911"),
            new OHLCDTO(new BigDecimal("18.4"), new BigDecimal("18.75"), new BigDecimal("18.25"),
                new BigDecimal("18.3"))),
        new TimeSeriesDTO<>(WType.strToDate("20190912"),
            new OHLCDTO(new BigDecimal("18.8"), new BigDecimal("19"), new BigDecimal("18.55"),
                new BigDecimal("18.65"))),
        new TimeSeriesDTO<>(WType.strToDate("20190916"),
            new OHLCDTO(new BigDecimal("18.7"), new BigDecimal("18.75"), new BigDecimal("18.35"),
                new BigDecimal("18.55"))),
        new TimeSeriesDTO<>(WType.strToDate("20190917"),
            new OHLCDTO(new BigDecimal("18.65"), new BigDecimal("19.1"), new BigDecimal("18.6"),
                new BigDecimal("18.95"))),
        new TimeSeriesDTO<>(WType.strToDate("20190918"),
            new OHLCDTO(new BigDecimal("19.1"), new BigDecimal("19.35"), new BigDecimal("18.8"),
                new BigDecimal("18.9"))),
        new TimeSeriesDTO<>(WType.strToDate("20190919"),
            new OHLCDTO(new BigDecimal("19.1"), new BigDecimal("19.1"), new BigDecimal("18.75"),
                new BigDecimal("18.75"))),
        new TimeSeriesDTO<>(WType.strToDate("20190920"),
            new OHLCDTO(new BigDecimal("18.85"), new BigDecimal("19.15"), new BigDecimal("18.65"),
                new BigDecimal("18.8"))),
        new TimeSeriesDTO<>(WType.strToDate("20190923"),
            new OHLCDTO(new BigDecimal("18.8"), new BigDecimal("18.95"), new BigDecimal("18.6"),
                new BigDecimal("18.65"))),
        new TimeSeriesDTO<>(WType.strToDate("20190924"),
            new OHLCDTO(new BigDecimal("18.85"), new BigDecimal("19"), new BigDecimal("18.6"),
                new BigDecimal("18.6"))),
        new TimeSeriesDTO<>(WType.strToDate("20190925"),
            new OHLCDTO(new BigDecimal("18.55"), new BigDecimal("18.55"), new BigDecimal("18.1"),
                new BigDecimal("18.5"))),
        new TimeSeriesDTO<>(WType.strToDate("20190926"),
            new OHLCDTO(new BigDecimal("18.65"), new BigDecimal("18.7"), new BigDecimal("18.15"),
                new BigDecimal("18.15"))),
        new TimeSeriesDTO<>(WType.strToDate("20190927"),
            new OHLCDTO(new BigDecimal("18.1"), new BigDecimal("18.35"), new BigDecimal("17.8"),
                new BigDecimal("17.85"))));

    Mockito.when(mockDtDao.<BigDecimal>findTsList(494, Const._FIELDID_PRICE_DAILY_TW_CLOSE))
        .thenReturn(closeTsList);
    Mockito.when(mockDtDao.<BigDecimal>findTsList(494, Const._FIELDID_PRICE_DAILY_TW_CLOSE, null,
        WType.strToDate("20180221"))).thenReturn(closeTsList.stream()
        .filter(closeTs -> WDate.beforeOrEquals(closeTs.getDate(), WType.strToDate("20180221")))
        .collect(
            Collectors.toList()));
    Mockito.when(mockDtDao.<BigDecimal>findTsList(494, Const._FIELDID_PRICE_DAILY_TW_CLOSE, null,
        WType.strToDate("20180209"))).thenReturn(closeTsList.stream()
        .filter(closeTs -> WDate.beforeOrEquals(closeTs.getDate(), WType.strToDate("20180209")))
        .collect(
            Collectors.toList()));

    Mockito.when(mockDtDao.<BigDecimal>findRecentTsList(509,
        Const._FIELDID_PRICE_DAILY_TW_HIGH,
        WType.strToDate("20191129"), -60)).thenReturn(
        highTsList_2344);

    Mockito.when(mockDtDao.<BigDecimal>findRecentTsList(509,
            Const._FIELDID_PRICE_DAILY_TW_LOW,
            WType.strToDate("20191129"), -60))
        .thenReturn(lowTsList_2344);

    Mockito.when(mockDtDao.<OHLCDTO>findTsList(509,
            Const._FIELDID_LIST_OHLC,
            OHLCDTO.class))
        .thenReturn(ohlcList_2344);
  }

  @Test
  public void testGetSMAWithSidAndIntervalAndFieldIdShouldSuccess() {
    List<TimeSeriesDTO<BigDecimal>> result = tiSvc.getSMA(494, 5,
        Const._FIELDID_PRICE_DAILY_TW_CLOSE);
    Assert.assertEquals(sampleExpectedResult, result);
  }

  @Test
  public void testGetSMAWithSidAndIntervalShouldSuccess() {
    List<TimeSeriesDTO<BigDecimal>> result = tiSvc.getSMA(closeTsList, 5);
    Assert.assertEquals(sampleExpectedResult, result);
  }

  @Test
  public void testGetSlopeContinueDaysShouldSuccess() {
    int result = tiSvc.getSlopeContinueDays(494, WType.strToDate("20180221"),
        Const._FIELDID_PRICE_DAILY_TW_CLOSE);
    Assert.assertEquals(2, result);

    result = tiSvc.getSlopeContinueDays(494, WType.strToDate("20180209"),
        Const._FIELDID_PRICE_DAILY_TW_CLOSE);
    Assert.assertEquals(-2, result);
  }

  @Test
  public void testGetTurningPointListWithSidAndBaseDateAndHighFieldIdAndLowFieldIdAndCheckticksShouldSuccess() {
    List<List<TimeSeriesDTO<BigDecimal>>> expectedResult = Arrays.asList(
        Arrays.asList(new TimeSeriesDTO<>(WType.strToDate("20190903"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190904"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190905"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190906"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190909"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190910"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190911"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190912"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190916"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190917"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190918"), new BigDecimal("19.35")),
            new TimeSeriesDTO<>(WType.strToDate("20190919"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190920"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190923"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190924"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190925"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190926"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190927"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191001"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191002"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191003"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191004"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191007"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191008"), new BigDecimal("18")),
            new TimeSeriesDTO<>(WType.strToDate("20191009"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191014"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191015"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191016"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191017"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191018"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191021"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191022"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191023"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191024"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191025"), new BigDecimal("18.25")),
            new TimeSeriesDTO<>(WType.strToDate("20191028"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191029"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191030"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191031"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191101"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191104"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191105"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191106"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191107"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191108"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191111"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191112"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191113"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191114"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191115"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191118"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191119"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191120"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191121"), new BigDecimal("17.75")),
            new TimeSeriesDTO<>(WType.strToDate("20191122"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191125"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191126"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191127"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191128"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191129"), null)),
        Arrays.asList(new TimeSeriesDTO<>(WType.strToDate("20190903"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190904"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190905"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190906"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190909"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190910"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190911"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190912"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190916"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190917"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190918"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190919"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190920"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190923"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190924"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190925"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190926"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190927"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191001"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191002"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191003"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191004"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191007"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191008"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191009"), new BigDecimal("16.9")),
            new TimeSeriesDTO<>(WType.strToDate("20191014"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191015"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191016"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191017"), new BigDecimal("17.2")),
            new TimeSeriesDTO<>(WType.strToDate("20191018"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191021"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191022"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191023"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191024"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191025"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191028"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191029"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191030"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191031"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191101"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191104"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191105"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191106"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191107"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191108"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191111"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191112"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191113"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191114"), new BigDecimal("16")),
            new TimeSeriesDTO<>(WType.strToDate("20191115"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191118"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191119"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191120"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191121"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191122"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191125"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191126"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191127"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191128"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191129"), null)));

    List<List<TimeSeriesDTO<BigDecimal>>> result = tiSvc.getTurningPointList(509,
        WType.strToDate("20191129"), Const._FIELDID_PRICE_DAILY_TW_HIGH,
        Const._FIELDID_PRICE_DAILY_TW_LOW, 3);

    Assert.assertEquals(result, expectedResult);
  }

  @Test
  public void testGetTurningPointListWithCheckTicksAndHighPriceListAndLowPriceListShouldSuccess() {
    List<List<TimeSeriesDTO<BigDecimal>>> expectedResult = Arrays.asList(
        Arrays.asList(new TimeSeriesDTO<>(WType.strToDate("20190903"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190904"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190905"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190906"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190909"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190910"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190911"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190912"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190916"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190917"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190918"), new BigDecimal("19.35")),
            new TimeSeriesDTO<>(WType.strToDate("20190919"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190920"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190923"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190924"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190925"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190926"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190927"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191001"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191002"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191003"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191004"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191007"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191008"), new BigDecimal("18")),
            new TimeSeriesDTO<>(WType.strToDate("20191009"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191014"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191015"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191016"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191017"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191018"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191021"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191022"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191023"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191024"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191025"), new BigDecimal("18.25")),
            new TimeSeriesDTO<>(WType.strToDate("20191028"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191029"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191030"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191031"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191101"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191104"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191105"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191106"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191107"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191108"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191111"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191112"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191113"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191114"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191115"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191118"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191119"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191120"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191121"), new BigDecimal("17.75")),
            new TimeSeriesDTO<>(WType.strToDate("20191122"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191125"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191126"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191127"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191128"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191129"), null)),
        Arrays.asList(new TimeSeriesDTO<>(WType.strToDate("20190903"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190904"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190905"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190906"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190909"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190910"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190911"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190912"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190916"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190917"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190918"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190919"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190920"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190923"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190924"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190925"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190926"), null),
            new TimeSeriesDTO<>(WType.strToDate("20190927"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191001"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191002"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191003"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191004"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191007"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191008"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191009"), new BigDecimal("16.9")),
            new TimeSeriesDTO<>(WType.strToDate("20191014"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191015"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191016"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191017"), new BigDecimal("17.2")),
            new TimeSeriesDTO<>(WType.strToDate("20191018"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191021"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191022"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191023"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191024"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191025"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191028"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191029"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191030"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191031"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191101"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191104"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191105"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191106"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191107"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191108"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191111"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191112"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191113"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191114"), new BigDecimal("16")),
            new TimeSeriesDTO<>(WType.strToDate("20191115"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191118"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191119"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191120"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191121"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191122"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191125"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191126"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191127"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191128"), null),
            new TimeSeriesDTO<>(WType.strToDate("20191129"), null)));

    List<List<TimeSeriesDTO<BigDecimal>>> result = tiSvc.getTurningPointList(3, highTsList_2344,
        lowTsList_2344);

    Assert.assertEquals(result, expectedResult);
  }


  @Test
  public void testGetKDShouldSuccess() throws Exception {
    List<TimeSeriesDTO<KDJDTO>> expectedResult = Arrays.asList(
        new TimeSeriesDTO<>(WType.strToDate("20190716"),
            new KDJDTO(new BigDecimal("55.1733"), new BigDecimal("51.7244"),
                new BigDecimal("44.8266"))),
        new TimeSeriesDTO<>(WType.strToDate("20190717"),
            new KDJDTO(new BigDecimal("56.3222"), new BigDecimal("53.2570"),
                new BigDecimal("47.1266"))),
        new TimeSeriesDTO<>(WType.strToDate("20190718"),
            new KDJDTO(new BigDecimal("54.7881"), new BigDecimal("53.7674"),
                new BigDecimal("51.7260"))),
        new TimeSeriesDTO<>(WType.strToDate("20190719"),
            new KDJDTO(new BigDecimal("54.9154"), new BigDecimal("54.1500"),
                new BigDecimal("52.6192"))),
        new TimeSeriesDTO<>(WType.strToDate("20190722"),
            new KDJDTO(new BigDecimal("65.3470"), new BigDecimal("57.8823"),
                new BigDecimal("42.9529"))),
        new TimeSeriesDTO<>(WType.strToDate("20190723"),
            new KDJDTO(new BigDecimal("72.2680"), new BigDecimal("62.6775"),
                new BigDecimal("43.4965"))),
        new TimeSeriesDTO<>(WType.strToDate("20190724"),
            new KDJDTO(new BigDecimal("74.1054"), new BigDecimal("66.4868"),
                new BigDecimal("51.2496"))),
        new TimeSeriesDTO<>(WType.strToDate("20190725"),
            new KDJDTO(new BigDecimal("82.7369"), new BigDecimal("71.9035"),
                new BigDecimal("50.2367"))),
        new TimeSeriesDTO<>(WType.strToDate("20190726"),
            new KDJDTO(new BigDecimal("87.3412"), new BigDecimal("77.0494"),
                new BigDecimal("56.4658"))),
        new TimeSeriesDTO<>(WType.strToDate("20190729"),
            new KDJDTO(new BigDecimal("89.3075"), new BigDecimal("81.1355"),
                new BigDecimal("64.7915"))),
        new TimeSeriesDTO<>(WType.strToDate("20190730"),
            new KDJDTO(new BigDecimal("88.2416"), new BigDecimal("83.5042"),
                new BigDecimal("74.0294"))),
        new TimeSeriesDTO<>(WType.strToDate("20190731"),
            new KDJDTO(new BigDecimal("82.1610"), new BigDecimal("83.0565"),
                new BigDecimal("84.8475"))),
        new TimeSeriesDTO<>(WType.strToDate("20190801"),
            new KDJDTO(new BigDecimal("79.7740"), new BigDecimal("81.9623"),
                new BigDecimal("86.3389"))),
        new TimeSeriesDTO<>(WType.strToDate("20190802"),
            new KDJDTO(new BigDecimal("69.5994"), new BigDecimal("77.8413"),
                new BigDecimal("94.3251"))),
        new TimeSeriesDTO<>(WType.strToDate("20190805"),
            new KDJDTO(new BigDecimal("60.3296"), new BigDecimal("72.0041"),
                new BigDecimal("95.3531"))),
        new TimeSeriesDTO<>(WType.strToDate("20190806"),
            new KDJDTO(new BigDecimal("49.4164"), new BigDecimal("64.4748"),
                new BigDecimal("94.5916"))),
        new TimeSeriesDTO<>(WType.strToDate("20190807"),
            new KDJDTO(new BigDecimal("37.5410"), new BigDecimal("55.4969"),
                new BigDecimal("91.4087"))),
        new TimeSeriesDTO<>(WType.strToDate("20190808"),
            new KDJDTO(new BigDecimal("27.1440"), new BigDecimal("46.0459"),
                new BigDecimal("83.8497"))),
        new TimeSeriesDTO<>(WType.strToDate("20190812"),
            new KDJDTO(new BigDecimal("19.7360"), new BigDecimal("37.2760"),
                new BigDecimal("72.3560"))),
        new TimeSeriesDTO<>(WType.strToDate("20190813"),
            new KDJDTO(new BigDecimal("14.2340"), new BigDecimal("29.5954"),
                new BigDecimal("60.3182"))),
        new TimeSeriesDTO<>(WType.strToDate("20190814"),
            new KDJDTO(new BigDecimal("18.4193"), new BigDecimal("25.8701"),
                new BigDecimal("40.7717"))),
        new TimeSeriesDTO<>(WType.strToDate("20190815"),
            new KDJDTO(new BigDecimal("15.9828"), new BigDecimal("22.5743"),
                new BigDecimal("35.7573"))),
        new TimeSeriesDTO<>(WType.strToDate("20190816"),
            new KDJDTO(new BigDecimal("13.6185"), new BigDecimal("19.5890"),
                new BigDecimal("31.5300"))),
        new TimeSeriesDTO<>(WType.strToDate("20190819"),
            new KDJDTO(new BigDecimal("17.6257"), new BigDecimal("18.9345"),
                new BigDecimal("21.5521"))),
        new TimeSeriesDTO<>(WType.strToDate("20190820"),
            new KDJDTO(new BigDecimal("12.6038"), new BigDecimal("16.8243"),
                new BigDecimal("25.2653"))),
        new TimeSeriesDTO<>(WType.strToDate("20190821"),
            new KDJDTO(new BigDecimal("14.3558"), new BigDecimal("16.0015"),
                new BigDecimal("19.2929"))),
        new TimeSeriesDTO<>(WType.strToDate("20190822"),
            new KDJDTO(new BigDecimal("9.5705"), new BigDecimal("13.8579"),
                new BigDecimal("22.4327"))),
        new TimeSeriesDTO<>(WType.strToDate("20190823"),
            new KDJDTO(new BigDecimal("36.3803"), new BigDecimal("21.3654"),
                new BigDecimal("-8.6644"))),
        new TimeSeriesDTO<>(WType.strToDate("20190826"),
            new KDJDTO(new BigDecimal("32.5868"), new BigDecimal("25.1059"),
                new BigDecimal("10.1441"))),
        new TimeSeriesDTO<>(WType.strToDate("20190827"),
            new KDJDTO(new BigDecimal("32.2512"), new BigDecimal("27.4877"),
                new BigDecimal("17.9607"))),
        new TimeSeriesDTO<>(WType.strToDate("20190828"),
            new KDJDTO(new BigDecimal("49.5708"), new BigDecimal("34.8487"),
                new BigDecimal("5.4045"))),
        new TimeSeriesDTO<>(WType.strToDate("20190829"),
            new KDJDTO(new BigDecimal("50.5905"), new BigDecimal("40.0960"),
                new BigDecimal("19.1070"))),
        new TimeSeriesDTO<>(WType.strToDate("20190830"),
            new KDJDTO(new BigDecimal("49.5170"), new BigDecimal("43.2364"),
                new BigDecimal("30.6752"))),
        new TimeSeriesDTO<>(WType.strToDate("20190902"),
            new KDJDTO(new BigDecimal("63.9646"), new BigDecimal("50.1458"),
                new BigDecimal("22.5082"))),
        new TimeSeriesDTO<>(WType.strToDate("20190903"),
            new KDJDTO(new BigDecimal("64.4831"), new BigDecimal("54.9249"),
                new BigDecimal("35.8085"))),
        new TimeSeriesDTO<>(WType.strToDate("20190904"),
            new KDJDTO(new BigDecimal("70.3687"), new BigDecimal("60.0728"),
                new BigDecimal("39.4810"))),
        new TimeSeriesDTO<>(WType.strToDate("20190905"),
            new KDJDTO(new BigDecimal("72.7192"), new BigDecimal("64.2882"),
                new BigDecimal("47.4262"))),
        new TimeSeriesDTO<>(WType.strToDate("20190906"),
            new KDJDTO(new BigDecimal("79.5895"), new BigDecimal("69.3886"),
                new BigDecimal("48.9868"))),
        new TimeSeriesDTO<>(WType.strToDate("20190909"),
            new KDJDTO(new BigDecimal("76.8697"), new BigDecimal("71.8823"),
                new BigDecimal("61.9075"))),
        new TimeSeriesDTO<>(WType.strToDate("20190910"),
            new KDJDTO(new BigDecimal("76.9598"), new BigDecimal("73.5748"),
                new BigDecimal("66.8048"))),
        new TimeSeriesDTO<>(WType.strToDate("20190911"),
            new KDJDTO(new BigDecimal("76.3065"), new BigDecimal("74.4854"),
                new BigDecimal("70.8432"))),
        new TimeSeriesDTO<>(WType.strToDate("20190912"),
            new KDJDTO(new BigDecimal("78.0643"), new BigDecimal("75.6783"),
                new BigDecimal("70.9063"))),
        new TimeSeriesDTO<>(WType.strToDate("20190916"),
            new KDJDTO(new BigDecimal("75.3762"), new BigDecimal("75.5776"),
                new BigDecimal("75.9804"))),
        new TimeSeriesDTO<>(WType.strToDate("20190917"),
            new KDJDTO(new BigDecimal("80.3575"), new BigDecimal("77.1709"),
                new BigDecimal("70.7977"))),
        new TimeSeriesDTO<>(WType.strToDate("20190918"),
            new KDJDTO(new BigDecimal("77.2284"), new BigDecimal("77.1901"),
                new BigDecimal("77.1135"))),
        new TimeSeriesDTO<>(WType.strToDate("20190919"),
            new KDJDTO(new BigDecimal("71.0256"), new BigDecimal("75.1353"),
                new BigDecimal("83.3547"))),
        new TimeSeriesDTO<>(WType.strToDate("20190920"),
            new KDJDTO(new BigDecimal("68.0404"), new BigDecimal("72.7703"),
                new BigDecimal("82.2301"))),
        new TimeSeriesDTO<>(WType.strToDate("20190923"),
            new KDJDTO(new BigDecimal("62.6003"), new BigDecimal("69.3803"),
                new BigDecimal("82.9403"))),
        new TimeSeriesDTO<>(WType.strToDate("20190924"),
            new KDJDTO(new BigDecimal("52.3402"), new BigDecimal("63.7002"),
                new BigDecimal("86.4202"))),
        new TimeSeriesDTO<>(WType.strToDate("20190925"),
            new KDJDTO(new BigDecimal("45.5602"), new BigDecimal("57.6535"),
                new BigDecimal("81.8401"))),
        new TimeSeriesDTO<>(WType.strToDate("20190926"),
            new KDJDTO(new BigDecimal("31.7068"), new BigDecimal("49.0046"),
                new BigDecimal("83.6002"))),
        new TimeSeriesDTO<>(WType.strToDate("20190927"),
            new KDJDTO(new BigDecimal("22.2146"), new BigDecimal("40.0746"),
                new BigDecimal("75.7946"))));
    List<TimeSeriesDTO<KDJDTO>> result = tiSvc.getKD(509, 9);
    Assert.assertEquals(result, expectedResult);
  }

  @Test
  public void testGetMACDShouldSuccess() throws Exception {
    List<TimeSeriesDTO<MACDDTO>> result = tiSvc.getMACD(509);
//    Assert.assertEquals(result, expectedResult);
    result.forEach(System.out::println);
  }

  @Test
  public void testGetSmaDeductionShouldSuccess(){
    int sid = 494;
    int interval = 10;
    int fieldId = 8;

    Mockito.when(mockDtDao.findTsList(sid, fieldId)).thenReturn(Arrays.asList(
        new TimeSeriesDTO<>(WType.strToDate("20220902"), new BigDecimal("485")),
        new TimeSeriesDTO<>(WType.strToDate("20220905"), new BigDecimal("486")),
        new TimeSeriesDTO<>(WType.strToDate("20220906"), new BigDecimal("489")),
        new TimeSeriesDTO<>(WType.strToDate("20220907"), new BigDecimal("472.5")),
        new TimeSeriesDTO<>(WType.strToDate("20220908"), new BigDecimal("475")),
        new TimeSeriesDTO<>(WType.strToDate("20220912"), new BigDecimal("486.5")),
        new TimeSeriesDTO<>(WType.strToDate("20220913"), new BigDecimal("493")),
        new TimeSeriesDTO<>(WType.strToDate("20220914"), new BigDecimal("480")),
        new TimeSeriesDTO<>(WType.strToDate("20220915"), new BigDecimal("476.5")),
        new TimeSeriesDTO<>(WType.strToDate("20220916"), new BigDecimal("472")),
        new TimeSeriesDTO<>(WType.strToDate("20220919"), new BigDecimal("467")),
        new TimeSeriesDTO<>(WType.strToDate("20220920"), new BigDecimal("476.5")),
        new TimeSeriesDTO<>(WType.strToDate("20220921"), new BigDecimal("471")),
        new TimeSeriesDTO<>(WType.strToDate("20220922"), new BigDecimal("464.5")),
        new TimeSeriesDTO<>(WType.strToDate("20220923"), new BigDecimal("455")),
        new TimeSeriesDTO<>(WType.strToDate("20220926"), new BigDecimal("446.5")),
        new TimeSeriesDTO<>(WType.strToDate("20220927"), new BigDecimal("448")),
        new TimeSeriesDTO<>(WType.strToDate("20220928"), new BigDecimal("438")),
        new TimeSeriesDTO<>(WType.strToDate("20220929"), new BigDecimal("435")),
        new TimeSeriesDTO<>(WType.strToDate("20220930"), new BigDecimal("422")),
        new TimeSeriesDTO<>(WType.strToDate("20221003"), new BigDecimal("417")),
        new TimeSeriesDTO<>(WType.strToDate("20221004"), new BigDecimal("429")),
        new TimeSeriesDTO<>(WType.strToDate("20221005"), new BigDecimal("445")),
        new TimeSeriesDTO<>(WType.strToDate("20221006"), new BigDecimal("451")),
        new TimeSeriesDTO<>(WType.strToDate("20221007"), new BigDecimal("438")),
        new TimeSeriesDTO<>(WType.strToDate("20221011"), new BigDecimal("401.5")),
        new TimeSeriesDTO<>(WType.strToDate("20221012"), new BigDecimal("397.5")),
        new TimeSeriesDTO<>(WType.strToDate("20221013"), new BigDecimal("395")),
        new TimeSeriesDTO<>(WType.strToDate("20221014"), new BigDecimal("412")),
        new TimeSeriesDTO<>(WType.strToDate("20221017"), new BigDecimal("397")),
        new TimeSeriesDTO<>(WType.strToDate("20221018"), new BigDecimal("407")),
        new TimeSeriesDTO<>(WType.strToDate("20221019"), new BigDecimal("395.5")),
        new TimeSeriesDTO<>(WType.strToDate("20221020"), new BigDecimal("397.5")),
        new TimeSeriesDTO<>(WType.strToDate("20221021"), new BigDecimal("389.5")),
        new TimeSeriesDTO<>(WType.strToDate("20221024"), new BigDecimal("387")),
        new TimeSeriesDTO<>(WType.strToDate("20221025"), new BigDecimal("371")),
        new TimeSeriesDTO<>(WType.strToDate("20221026"), new BigDecimal("376")),
        new TimeSeriesDTO<>(WType.strToDate("20221027"), new BigDecimal("385.5")),
        new TimeSeriesDTO<>(WType.strToDate("20221028"), new BigDecimal("379.5")),
        new TimeSeriesDTO<>(WType.strToDate("20221031"), new BigDecimal("390")),
        new TimeSeriesDTO<>(WType.strToDate("20221101"), new BigDecimal("391.5")),
        new TimeSeriesDTO<>(WType.strToDate("20221102"), new BigDecimal("395")),
        new TimeSeriesDTO<>(WType.strToDate("20221103"), new BigDecimal("384")),
        new TimeSeriesDTO<>(WType.strToDate("20221104"), new BigDecimal("382")),
        new TimeSeriesDTO<>(WType.strToDate("20221107"), new BigDecimal("390")),
        new TimeSeriesDTO<>(WType.strToDate("20221108"), new BigDecimal("399")),
        new TimeSeriesDTO<>(WType.strToDate("20221109"), new BigDecimal("417")),
        new TimeSeriesDTO<>(WType.strToDate("20221110"), new BigDecimal("407.5")),
        new TimeSeriesDTO<>(WType.strToDate("20221111"), new BigDecimal("441.5")),
        new TimeSeriesDTO<>(WType.strToDate("20221114"), new BigDecimal("445"))
    ));
    List<TimeSeriesDTO<BigDecimal>> result = tiSvc.getSmaDeduction(sid, interval, fieldId);

    List<TimeSeriesDTO<BigDecimal>> expectResult = Arrays.asList(new TimeSeriesDTO<>(WType.strToDate("20220916"), new BigDecimal("-3")),
        new TimeSeriesDTO<>(WType.strToDate("20220919"), new BigDecimal("-2")),
        new TimeSeriesDTO<>(WType.strToDate("20220920"), new BigDecimal("-1")),
        new TimeSeriesDTO<>(WType.strToDate("20220921"), new BigDecimal("2")),
        new TimeSeriesDTO<>(WType.strToDate("20220922"), new BigDecimal("1")),
        new TimeSeriesDTO<>(WType.strToDate("20220923"), new BigDecimal("-4")),
        new TimeSeriesDTO<>(WType.strToDate("20220926"), new BigDecimal("-4")),
        new TimeSeriesDTO<>(WType.strToDate("20220927"), new BigDecimal("-6")),
        new TimeSeriesDTO<>(WType.strToDate("20220928"), new BigDecimal("-6")),
        new TimeSeriesDTO<>(WType.strToDate("20220929"), new BigDecimal("-5")),
        new TimeSeriesDTO<>(WType.strToDate("20220930"), new BigDecimal("-5")),
        new TimeSeriesDTO<>(WType.strToDate("20221003"), new BigDecimal("-4")),
        new TimeSeriesDTO<>(WType.strToDate("20221004"), new BigDecimal("-5")),
        new TimeSeriesDTO<>(WType.strToDate("20221005"), new BigDecimal("-4")),
        new TimeSeriesDTO<>(WType.strToDate("20221006"), new BigDecimal("-3")),
        new TimeSeriesDTO<>(WType.strToDate("20221007"), new BigDecimal("-3")),
        new TimeSeriesDTO<>(WType.strToDate("20221011"), new BigDecimal("-3")),
        new TimeSeriesDTO<>(WType.strToDate("20221012"), new BigDecimal("-2")),
        new TimeSeriesDTO<>(WType.strToDate("20221013"), new BigDecimal("-1")),
        new TimeSeriesDTO<>(WType.strToDate("20221014"), new BigDecimal("-1")),
        new TimeSeriesDTO<>(WType.strToDate("20221017"), new BigDecimal("1")),
        new TimeSeriesDTO<>(WType.strToDate("20221018"), new BigDecimal("-4")),
        new TimeSeriesDTO<>(WType.strToDate("20221019"), new BigDecimal("-3")),
        new TimeSeriesDTO<>(WType.strToDate("20221020"), new BigDecimal("-2")),
        new TimeSeriesDTO<>(WType.strToDate("20221021"), new BigDecimal("-1")),
        new TimeSeriesDTO<>(WType.strToDate("20221024"), new BigDecimal("-1")),
        new TimeSeriesDTO<>(WType.strToDate("20221025"), new BigDecimal("-7")),
        new TimeSeriesDTO<>(WType.strToDate("20221026"), new BigDecimal("-6")),
        new TimeSeriesDTO<>(WType.strToDate("20221027"), new BigDecimal("-5")),
        new TimeSeriesDTO<>(WType.strToDate("20221028"), new BigDecimal("-5")),
        new TimeSeriesDTO<>(WType.strToDate("20221031"), new BigDecimal("-4")),
        new TimeSeriesDTO<>(WType.strToDate("20221101"), new BigDecimal("-4")),
        new TimeSeriesDTO<>(WType.strToDate("20221102"), new BigDecimal("-3")),
        new TimeSeriesDTO<>(WType.strToDate("20221103"), new BigDecimal("-2")),
        new TimeSeriesDTO<>(WType.strToDate("20221104"), new BigDecimal("-1")),
        new TimeSeriesDTO<>(WType.strToDate("20221107"), new BigDecimal("2")),
        new TimeSeriesDTO<>(WType.strToDate("20221108"), new BigDecimal("3")),
        new TimeSeriesDTO<>(WType.strToDate("20221109"), new BigDecimal("3")),
        new TimeSeriesDTO<>(WType.strToDate("20221110"), new BigDecimal("3")),
        new TimeSeriesDTO<>(WType.strToDate("20221111"), new BigDecimal("7")),
        new TimeSeriesDTO<>(WType.strToDate("20221114"), new BigDecimal("6")));
    Assert.assertEquals(result, expectResult);
  }
}
