ALTER TABLE FIELD_INFO ADD PROCESS_INFO NVARCHAR(200);
CREATE TABLE [dbo].[PRICE_SECOND_TW](
	[SID] [int] NOT NULL,
	[DATA_DATE] [datetime] NOT NULL,
	[OPEN] [decimal](9, 2) NULL,
	[HIGH] [decimal](9, 2) NULL,
	[LOW] [decimal](9, 2) NULL,
	[CLOSE] [decimal](9, 2) NULL,
	[Volume] [decimal](18, 0) NULL,
 CONSTRAINT [PK_PRICE_SECOND_TW] PRIMARY KEY CLUSTERED 
(
	[SID] ASC,
	[DATA_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]