UPDATE FIELD_INFO SET FIELD_NAME = FIELD_NAME + '(日)' WHERE FIELD_NAME LIKE '股票%';
UPDATE FIELD_INFO SET FIELD_NAME = REPLACE(FIELD_NAME, '股票', '股價') WHERE FIELD_NAME LIKE '股票%';
SET IDENTITY_INSERT [dbo].[FIELD_INFO] ON 
GO
INSERT [dbo].[FIELD_INFO] ([FIELD_ID], [FIELD_NAME], [TABLE_NAME], [FIELD_KEY], [KEY_COL_NAME], [VAL_COL_NAME], [DATE_COL_NAME], [FIX_FUNC], [PROCESS_INFO]) VALUES (72, N'股價(分)', NULL, NULL, NULL, NULL, null,null, '{"daoClassName":"ShiaojiDao","methodName":"getKBarList","argCount":3}');
INSERT [dbo].[FIELD_INFO] ([FIELD_ID], [FIELD_NAME], [TABLE_NAME], [FIELD_KEY], [KEY_COL_NAME], [VAL_COL_NAME], [DATE_COL_NAME], [FIX_FUNC], [PROCESS_INFO]) VALUES (73, N'證券成交資訊(日)', NULL, NULL, NULL, NULL, NULL, NULL, '{"daoClassName":"ShiaojiDao","methodName":"getTicksList","argCount":2}');
GO
SET IDENTITY_INSERT [dbo].[FIELD_INFO] OFF

update sys_config set CFG_VALUE = SUBSTRING(CFG_VALUE, 0, len(CFG_VALUE)-3) where CFG_VALUE like '%.TW';