CREATE TABLE [dbo].[PRICE_DAILY_TW](
	[SID] [int] NOT NULL,
	[DATA_DATE] [datetime] NOT NULL,
	[OPEN] [decimal](9, 2) NULL,
	[HIGH] [decimal](9, 2) NULL,
	[LOW] [decimal](9, 2) NULL,
	[CLOSE] [decimal](9, 2) NULL,
	[TURN_OVER] [decimal](18, 0) NULL,
	[TRADING_SHARES] [decimal](18, 0) NULL,
	[TRADING_NUM] [int] NULL,
	[LAST_BUY_PRICE] [decimal](9, 2) NULL,
	[LAST_BUY_VOL] [int] NULL,
	[LAST_SOLD_PRICE] [decimal](9, 2) NULL,
	[LAST_SOLD_VOL] [int] NULL,
 CONSTRAINT [PK_PRICE_DAILY_TW] PRIMARY KEY CLUSTERED
(
	[SID] ASC,
	[DATA_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[BATCH_LOG](
	[BATCH_LOG_ID] [int] IDENTITY(1,1) NOT NULL,
	[DATA_DATE] [datetime] NOT NULL,
	[BATCH_NAME] [nvarchar](50) NOT NULL,
	[STATUS] [int] NOT NULL,
	[ERR_MSG] [nvarchar](max) NULL,
	[CREATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_BATCH_LOG] PRIMARY KEY CLUSTERED
(
	[BATCH_LOG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
CREATE TABLE [dbo].[BACK_TEST_LOG_D](
	[TEST_ID] [int] NULL,
	[TEST_ID_D] [int] IDENTITY(1,1) NOT NULL,
	[TRADE_DETAIL] [varbinary](max) NULL,
PRIMARY KEY CLUSTERED
(
	[TEST_ID_D] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
CREATE TABLE [dbo].[BACK_TEST_LOG_H](
	[TEST_ID] [int] NOT NULL,
	[TEST_DESC] [nvarchar](200) NULL,
	[ERR_MSG] [nvarchar](500) NULL,
	[STRATEGY_FILE_PATH] [NVARCHAR](100) NULL,
PRIMARY KEY CLUSTERED
(
	[TEST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[CALENDAR](
	[DATE] [datetime] NOT NULL,
	[DATE_TYPE] [int] NOT NULL,
PRIMARY KEY CLUSTERED
(
	[DATE] ASC,
	[DATE_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[COMPANY_CATEGORY](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DATA_DATE] [datetime] NOT NULL,
	[SID] [int] NOT NULL,
	[CATEGORY_ID] [int] NULL,
 CONSTRAINT [PK_COMPANY_CATEGORY] PRIMARY KEY CLUSTERED
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[COMPANY_INFO](
	[DATA_DATE] [datetime] NOT NULL,
	[SID] [int] NOT NULL,
	[CHAIR_MAN] [nvarchar](20) NULL,
	[GEN_MANAGER] [nvarchar](20) NULL,
	[EST_DATE] [datetime] NULL,
	[CAPITAL] [decimal](18, 0) NULL,
	[PUBL_SHARES] [decimal](18, 0) NULL,
	[SE_DATE] [datetime] NULL,
	[OTC_DATE] [datetime] NULL,
	[ES_DATE] [datetime] NULL,
	[PUB_DATE] [datetime] NULL,
 CONSTRAINT [PK_COMPANY_INFO] PRIMARY KEY CLUSTERED
(
	[DATA_DATE] ASC,
	[SID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[DIVIDEND_TW](
	[SID] [int] NOT NULL,
	[DIV_BELONGS] [nvarchar](25) NOT NULL,
	[DATA_DATE] [datetime] NULL,
	[S_DIV_REV] [decimal](9, 6) NULL,
	[S_DIV_LEG_RES] [decimal](9, 6) NULL,
	[S_DIV]  AS ([S_DIV_REV]+[S_DIV_LEG_RES]),
	[EX_S_DIV_DATE] [datetime] NULL,
	[C_DIV_REV] [decimal](9, 6) NULL,
	[C_DIV_LEG_RES] [decimal](9, 6) NULL,
	[C_DIV]  AS ([C_DIV_REV]+[C_DIV_LEG_RES]),
	[EX_C_DIV_DATE] [datetime] NULL,
	[PU_C_DIV_DATE] [datetime] NULL,
	[PU_RIGHT_BASE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_DIVIDEND_TW] PRIMARY KEY CLUSTERED
(
	[SID] ASC,
	[DIV_BELONGS] ASC,
	[PU_RIGHT_BASE_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[FIELD_INFO](
	[FIELD_ID] [int] NOT NULL,
	[FIELD_NAME] [varchar](50) NULL,
	[TABLE_NAME] [varchar](50) NULL,
	[FIELD_KEY] [int] NULL,
	[KEY_COL_NAME] [varchar](50) NULL,
	[VAL_COL_NAME] [varchar](200) NULL,
	[DATE_COL_NAME] [varchar](50) NULL,
	[FIX_FUNC] [varchar](200) NULL,
	[PROCESS_INFO] [nvarchar](200) NULL
) ON [PRIMARY]
CREATE TABLE [dbo].[FR_IS_TW](
	[SID] [varchar](20) NOT NULL,
	[FR_DATE] [char](6) NOT NULL,
	[FR_KEY] [int] NOT NULL,
	[FR_VALUE] [decimal](18, 2) NULL,
	[FR_RELEASE_DATE] [char](8) NULL,
 CONSTRAINT [PK_FR_IS_TW] PRIMARY KEY CLUSTERED
(
	[SID] ASC,
	[FR_DATE] ASC,
	[FR_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[FR_RATIO_TW](
	[SID] [varchar](20) NOT NULL,
	[FR_DATE] [char](6) NOT NULL,
	[FR_KEY] [int] NOT NULL,
	[FR_VALUE] [decimal](18, 2) NULL,
	[FR_RELEASE_DATE] [char](8) NULL,
 CONSTRAINT [PK_FR_RATIO_TW] PRIMARY KEY CLUSTERED
(
	[SID] ASC,
	[FR_DATE] ASC,
	[FR_KEY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[LP_FUTURE_TW](
	[DATA_DATE] [datetime] NOT NULL,
	[FUTURE_TYPE] [int] NOT NULL,
	[FI_LONG_TXN_LOT] [decimal](9, 2) NOT NULL,
	[IT_LONG_TXN_LOT] [decimal](9, 2) NOT NULL,
	[DL_LONG_TXN_LOT] [decimal](9, 2) NOT NULL,
	[FI_SHORT_TXN_LOT] [decimal](9, 2) NOT NULL,
	[IT_SHORT_TXN_LOT] [decimal](9, 2) NOT NULL,
	[DL_SHORT_TXN_LOT] [decimal](9, 2) NOT NULL,
	[NET_TXN_LOT]  AS ((([FI_LONG_TXN_LOT]+[IT_LONG_TXN_LOT])+[DL_LONG_TXN_LOT])-(([FI_SHORT_TXN_LOT]+[IT_SHORT_TXN_LOT])+[DL_SHORT_TXN_LOT])),
	[FI_LONG_BAL_LOT] [decimal](9, 2) NOT NULL,
	[IT_LONG_BAL_LOT] [decimal](9, 2) NOT NULL,
	[DL_LONG_BAL_LOT] [decimal](9, 2) NOT NULL,
	[FI_SHORT_BAL_LOT] [decimal](9, 2) NOT NULL,
	[IT_SHORT_BAL_LOT] [decimal](9, 2) NOT NULL,
	[DL_SHORT_BAL_LOT] [decimal](9, 2) NOT NULL,
	[NET_BAL_LOT]  AS ((([FI_LONG_BAL_LOT]+[IT_LONG_BAL_LOT])+[DL_LONG_BAL_LOT])-(([FI_SHORT_BAL_LOT]+[IT_SHORT_BAL_LOT])+[DL_SHORT_BAL_LOT])),
 CONSTRAINT [PK_LP_FUTURE_TW] PRIMARY KEY CLUSTERED
(
	[DATA_DATE] ASC,
	[FUTURE_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[LP_OPTION_TW](
	[DATA_DATE] [datetime] NOT NULL,
	[OPTION_TYPE] [int] NOT NULL,
	[FI_LONG_TXN_LOT] [decimal](9, 2) NOT NULL,
	[IT_LONG_TXN_LOT] [decimal](9, 2) NOT NULL,
	[DL_LONG_TXN_LOT] [decimal](9, 2) NOT NULL,
	[FI_SHORT_TXN_LOT] [decimal](9, 2) NOT NULL,
	[IT_SHORT_TXN_LOT] [decimal](9, 2) NOT NULL,
	[DL_SHORT_TXN_LOT] [decimal](9, 2) NOT NULL,
	[NET_TXN_LOT]  AS ((([FI_LONG_TXN_LOT]+[IT_LONG_TXN_LOT])+[DL_LONG_TXN_LOT])-(([FI_SHORT_TXN_LOT]+[IT_SHORT_TXN_LOT])+[DL_SHORT_TXN_LOT])),
	[FI_LONG_BAL_LOT] [decimal](9, 2) NOT NULL,
	[IT_LONG_BAL_LOT] [decimal](9, 2) NOT NULL,
	[DL_LONG_BAL_LOT] [decimal](9, 2) NOT NULL,
	[FI_SHORT_BAL_LOT] [decimal](9, 2) NOT NULL,
	[IT_SHORT_BAL_LOT] [decimal](9, 2) NOT NULL,
	[DL_SHORT_BAL_LOT] [decimal](9, 2) NOT NULL,
	[NET_BAL_LOT]  AS ((([FI_LONG_BAL_LOT]+[IT_LONG_BAL_LOT])+[DL_LONG_BAL_LOT])-(([FI_SHORT_BAL_LOT]+[IT_SHORT_BAL_LOT])+[DL_SHORT_BAL_LOT])),
 CONSTRAINT [PK_LP_OPTION_TW] PRIMARY KEY CLUSTERED
(
	[DATA_DATE] ASC,
	[OPTION_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[LP_TRANS_LOG_TW](
	[SID] [int] NOT NULL,
	[TRANS_DATE] [datetime] NOT NULL,
	[FI_NS_BUY] [int] NULL,
	[FI_NS_SELL] [int] NULL,
	[FI_NS_NET]  AS (isnull([FI_NS_BUY],(0))-isnull([FI_NS_SELL],(0))),
	[FI_SELF_BUY] [int] NULL,
	[FI_SELF_SELL] [int] NULL,
	[FI_SELF_NET]  AS (isnull([FI_SELF_BUY],(0))-isnull([FI_SELF_SELL],(0))),
	[FI_BUY] [int] NULL,
	[FI_SELL] [int] NULL,
	[FI_NET]  AS ((isnull([FI_NS_BUY],(0))+isnull([FI_SELF_BUY],(0)))-(isnull([FI_NS_SELL],(0))+isnull([FI_SELF_SELL],(0)))),
	[IT_BUY] [int] NULL,
	[IT_SELL] [int] NULL,
	[IT_NET]  AS (isnull([IT_BUY],(0))-isnull([IT_SELL],(0))),
	[DL_HEDGING_BUY] [int] NULL,
	[DL_HEDGING_SELL] [int] NULL,
	[DL_HEDGING_NET]  AS (isnull([DL_HEDGING_BUY],(0))-isnull([DL_HEDGING_SELL],(0))),
	[DL_SELF_BUY] [int] NULL,
	[DL_SELF_SELL] [int] NULL,
	[DL_SELF_NET]  AS (isnull([DL_SELF_BUY],(0))-isnull([DL_SELF_SELL],(0))),
	[DL_BUY] [int] NULL,
	[DL_SELL] [int] NULL,
	[DL_NET]  AS ((isnull([DL_HEDGING_BUY],(0))+isnull([DL_SELF_BUY],(0)))-(isnull([DL_HEDGING_SELL],(0))+isnull([DL_SELF_SELL],(0)))),
	[LP_BUY]  AS ((isnull([FI_BUY],(0))+isnull([IT_BUY],(0)))+isnull([DL_BUY],(0))),
	[LP_SELL]  AS ((isnull([FI_SELL],(0))+isnull([IT_SELL],(0)))+isnull([DL_SELL],(0))),
	[LP_NET]  AS (((((isnull([FI_BUY],(0))+isnull([IT_BUY],(0)))+isnull([DL_BUY],(0)))-isnull([FI_SELL],(0)))+isnull([IT_SELL],(0)))+isnull([DL_SELL],(0))),
	[FI_HOLDING] [decimal](14, 0) NULL,
	[FI_BUYABLE] [decimal](14, 0) NULL,
	[FI_BUYABLE_MDF_REASON] [nvarchar](50) NULL,
	[IT_HOLDING] [decimal](14, 0) NULL,
	[PUBLISH_COUNT] [decimal](14, 0) NULL,
 CONSTRAINT [PK_LP_TRANS_LOG_TW] PRIMARY KEY CLUSTERED
(
	[TRANS_DATE] ASC,
	[SID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[MARGIN_TRADE_INFO](
	[SID] [int] NOT NULL,
	[DATA_DATE] [datetime] NOT NULL,
	[FIN_BUY] [int] NULL,
	[FIN_SELL] [int] NULL,
	[FIN_REPAY] [int] NULL,
	[FIN_BALANCE] [int] NULL,
	[FIN_QUOTA] [decimal](10, 2) NULL,
	[LEND_BUY] [int] NULL,
	[LEND_SELL] [int] NULL,
	[LEND_REPAY] [int] NULL,
	[LEND_BALANCE] [int] NULL,
	[LEND_QUOTA] [decimal](10, 2) NULL,
	[MEMO] [nchar](20) NULL,
 CONSTRAINT [PK_MARGIN_TRADE_INFO] PRIMARY KEY CLUSTERED
(
	[SID] ASC,
	[DATA_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[MONTHLY_REVENUE_TW](
	[SID] [varchar](20) NOT NULL,
	[REVENUE_DATE] [char](6) NOT NULL,
	[REVENUE] [decimal](15, 0) NOT NULL,
	[REVENUE_LAST_MONTH] [decimal](15, 0) NOT NULL,
	[REVENUE_LAST_YEAR] [decimal](15, 0) NOT NULL,
	[SUM_REVENUE] [decimal](15, 0) NOT NULL,
	[SUM_REVENUE_LAST_YEAR] [decimal](15, 0) NOT NULL,
 CONSTRAINT [PK_MONTHLY_REVENUE_TW] PRIMARY KEY CLUSTERED
(
	[SID] ASC,
	[REVENUE_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[SHARES_DISPERSION](
	[SID] [int] NOT NULL,
	[DATA_DATE] [datetime] NOT NULL,
	[SHARES_COUNT] [int] NOT NULL,
	[SHAREHOLDER_COUNT] [int] NOT NULL,
	[AVG_SHARES_EACH_PERSON] [int] NOT NULL,
	[HOLDING_COUNT_1] [int] NOT NULL,
	[PERSON_COUNT_1] [int] NOT NULL,
	[PERSON_COUNT_2] [int] NOT NULL,
	[PERSON_COUNT_3] [int] NOT NULL,
	[PERSON_COUNT_4] [int] NOT NULL,
	[PERSON_COUNT_5] [int] NOT NULL,
	[BATCH_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_SHARES_DISPERSION] PRIMARY KEY CLUSTERED
(
	[SID] ASC,
	[DATA_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
CREATE TABLE [dbo].[SYS_CONFIG](
	[CFG_ID] [int] IDENTITY(1,1) NOT NULL,
	[PARENT_ID] [int] NULL,
	[CFG_VALUE] [nvarchar](50) NULL,
	[CFG_DESC] [nvarchar](max) NULL,
 CONSTRAINT [PK_SYS_CONFIG] PRIMARY KEY CLUSTERED
(
	[CFG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]