INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (1, '技術面資料:大盤:成交資訊:成交筆數', '[SECURITYTRANSLOG]', NULL, NULL, '[TRADINGNUM]', '[DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (2, '技術面資料:大盤:成交資訊:成交股數', '[SECURITYTRANSLOG]', NULL, NULL, '[TRADINGSHARES]', '[DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (3, '技術面資料:大盤:成交資訊:成交金額', '[SECURITYTRANSLOG]', NULL, NULL, '[TURNOVER]', '[DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (4, '技術面資料:大盤:成交資訊:收盤價(日)', '[PRICE_DAILY_TW]', NULL, NULL, '[Close]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (5, '技術面資料:個股:股價(日):開盤價', '[PRICE_DAILY_TW]', NULL, NULL, '[OPEN]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (6, '技術面資料:個股:股價(日):最高價', '[PRICE_DAILY_TW]', NULL, NULL, '[HIGH]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (7, '技術面資料:個股:股價(日):最低價', '[PRICE_DAILY_TW]', NULL, NULL, '[Low]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (8, '技術面資料:個股:股價(日):收盤價', '[PRICE_DAILY_TW]', NULL, NULL, '[CLOSE]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (9, '技術面資料:個股:成交資訊:成交筆數(日)', '[PRICE_DAILY_TW]', NULL, NULL, '[TRADING_NUM]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (10, '技術面資料:個股:成交資訊:成交股數(日)', '[PRICE_DAILY_TW]', NULL, NULL, '[TRADING_SHARES]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (11, '技術面資料:個股:成交資訊:成交金額(日)', '[PRICE_DAILY_TW]', NULL, NULL, '[TURN_OVER]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (12, '技術面資料:國際指數:美元指數', '[IDX_DAILY_US]', NULL, NULL, '[close]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (13, '技術面資料:匯率:台幣/美元', '[EXCHANGE]', NULL, NULL, '[CLOSE]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (14, '技術面指標:均線', NULL, NULL, NULL, NULL, NULL, NULL, 'techIdxService#getSMA#sid,interval,fieldId');
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (15, '技術面構面:底底高/頭頭低', NULL, NULL, NULL, NULL, NULL, NULL, 'techDmsService#get3HOr2BLStatus#sid');
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (100, '籌碼面資料:股權分散:集保總張數', '[SHARES_DISPERSION]', NULL, NULL, '[SHARES_COUNT]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (101, '籌碼面資料:股權分散:總股東人數', '[SHARES_DISPERSION]', NULL, NULL, '[SHAREHOLDER_COUNT]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (102, '籌碼面資料:股權分散:平均張數(人)', '[SHARES_DISPERSION]', NULL, NULL, '[AVG_SHARES_EACH_PERSON]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (103, '籌碼面資料:股權分散:>400張大股東持有張數', '[SHARES_DISPERSION]', NULL, NULL, '[HOLDING_COUNT_1]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (104, '籌碼面資料:股權分散:>400張大股東人數', '[SHARES_DISPERSION]', NULL, NULL, '[PERSON_COUNT_1]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (105, '籌碼面資料:股權分散:400-600張大股東人數', '[SHARES_DISPERSION]', NULL, NULL, '[PERSON_COUNT_2]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (106, '籌碼面資料:股權分散:600-800張大股東人數', '[SHARES_DISPERSION]', NULL, NULL, '[PERSON_COUNT_3]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (107, '籌碼面資料:股權分散:800-1000張大股東人數', '[SHARES_DISPERSION]', NULL, NULL, '[PERSON_COUNT_4]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (108, '籌碼面資料:股權分散:>1000張大股東人數', '[SHARES_DISPERSION]', NULL, NULL, '[PERSON_COUNT_5]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (109, '籌碼面資料:信用交易:融資餘額(張)', '[MARGIN_TRADE_INFO]', NULL, NULL, '[FIN_BALANCE]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (110, '籌碼面資料:信用交易:融券餘額(張)', '[MARGIN_TRADE_INFO]', NULL, NULL, '[LEND_BALANCE]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (111, '籌碼面資料:信用交易:融資使用率', '[MARGIN_TRADE_INFO]', NULL, NULL, 'case when [FIN_QUOTA] = 0 then 0 else [FIN_BALANCE]/[FIN_QUOTA] end', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (112, '籌碼面資料:信用交易:大盤融資維持率', '[MARGIN_RATIO_TW]', NULL, NULL, '[MARGIN_RATIO]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (113, '籌碼面資料:信用交易:註記', '[MARGIN_TRADE_INFO]', NULL, NULL, '[MEMO]', '[DATA_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (114, '籌碼面資料:三大法人:外資買賣超(股)', '[LP_TRANS_LOG_TW]', NULL, NULL, '[FI_NET]', '[TRANS_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (115, '籌碼面資料:三大法人:外資持有(股)', '[LP_TRANS_LOG_TW]', NULL, NULL, '[FI_HOLDING]', '[TRANS_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (116, '籌碼面資料:三大法人:投信買賣超(股)', '[LP_TRANS_LOG_TW]', NULL, NULL, '[IT_NET]', '[TRANS_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (117, '籌碼面資料:三大法人:三大法人買賣超(股)', '[LP_TRANS_LOG_TW]', NULL, NULL, '[LP_NET]', '[TRANS_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (118, '籌碼面資料:三大法人:投信持有(股)', '[LP_TRANS_LOG_TW]', NULL, NULL, '[IT_HOLDING]', '[TRANS_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (119, '籌碼面指標:三大法人:外資持有比率', NULL, NULL, NULL, NULL, NULL, NULL, '[92([46(${sid})],[93(${sid})])]');
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (120, '籌碼面指標:三大法人:投信持有比率', NULL, NULL, NULL, NULL, NULL, NULL, '[92([48(${sid})],[93(${sid})])]');
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (201, '基本面資料:財報:損益表:EPS', '[FR_IS_TW]', 30930, '[FR_KEY]', '[FR_VALUE]', 'FR_RELEASE_DATE', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (202, '基本面資料:財報:損益表:總發行股數', NULL, NULL, NULL, NULL, NULL, NULL, 'chipIdxService#getIssuedSharesList#sid');
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (203, '基本面資料:財報:營收(非累計):YOY', 'MONTHLY_REVENUE_TW', NULL, NULL, 'case when [REVENUE_LAST_YEAR] = 0 then -1 else [REVENUE]/[REVENUE_LAST_YEAR] end ', '[REVENUE_DATE] + ''01''', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (204, '基本面資料:股利:現金股利', '[DIVIDEND_TW] D', NULL, NULL, 'D.[C_DIV]', '[EX_C_DIV_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (205, '基本面資料:股利:股票股利', '[DIVIDEND_TW] D', NULL, NULL, 'D.[S_DIV]', '[EX_C_DIV_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (206, '基本面資料:股利:現金股利殖利率', '[DIVIDEND_TW] D', NULL, NULL, 'D.[C_DIV]/(SELECT TOP 1 P.[CLOSE] FROM [PRICE_DAILY_TW] P WHERE P.SID=D.SID AND P.[DATA_DATE]<D.[EX_C_DIV_DATE] ORDER BY P.DATA_DATE DESC)', '[EX_C_DIV_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (207, '基本面資料:股利:股票股利殖利率', '[DIVIDEND_TW] D', NULL, NULL, 'D.[S_DIV]/(SELECT TOP 1 P.[CLOSE] FROM [PRICE_DAILY_TW] P WHERE P.SID=D.SID AND P.[DATA_DATE]<D.[EX_S_DIV_DATE] ORDER BY P.DATA_DATE DESC)', '[EX_S_DIV_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (208, '基本面資料:股利:股利發放率', '[DIVIDEND_TW] D', NULL, NULL, 'D.C_DIV/(SELECT FR_VALUE FROM FR_IS_TW F WHERE F.SID=D.SID AND F.FR_KEY=30930 AND F.FR_DATE=(CAST((YEAR(D.EX_C_DIV_DATE)-1) AS CHAR(4)) + ''04''))', '[EX_C_DIV_DATE]', NULL, NULL);
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (300, '運算符:加', NULL, NULL, NULL, NULL, NULL, NULL, 'operatorService#add#tsList1,tsList2');
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (301, '運算符:減', NULL, NULL, NULL, NULL, NULL, NULL, 'operatorService#subtract#tsList1,tsList2');
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (302, '運算符:乘', NULL, NULL, NULL, NULL, NULL, NULL, 'operatorService#multiply#tsList1,tsList2');
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (303, '運算符:除', NULL, NULL, NULL, NULL, NULL, NULL, 'operatorService#divide#tsList1,tsList2');
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (304, '運算符:連續上升/下降日數', NULL, NULL, NULL, NULL, NULL, NULL, 'techDmsService#getKeepUpDnDays#tsList');
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (400, '技術面資料:個股:股價(分):開盤價', NULL, NULL, NULL, NULL, NULL, NULL, '{"daoClassName":"ShiaojiDao","methodName":"getKBarList","argCount":3}');
INSERT INTO "FIELD_INFO" ("FIELD_ID", "FIELD_NAME", "TABLE_NAME", "FIELD_KEY", "KEY_COL_NAME", "VAL_COL_NAME", "DATE_COL_NAME", "FIX_FUNC", "PROCESS_INFO") VALUES (401, '證券成交資訊(日)', NULL, NULL, NULL, NULL, NULL, NULL, '{"daoClassName":"ShiaojiDao","methodName":"getTicksList","argCount":2}');